.grid-section {
  padding: 10rem 0;
}

.grid-section .max-width {
  display: grid;
  grid-template:
    'title post' auto
    'more post' 1fr / 1fr 3fr;
  gap: 2.4rem;
}

.grid-section .title {
  grid-area: title;
  padding-right: 4.8rem;
}

.grid-section .title h3 {
  font-weight: bold;
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

.grid-section .title p {
  font-size: 1.4rem;
  color: var(--c-text-light);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.grid-section .post-list {
  grid-area: post;
}

.grid-section .more {
  grid-area: more;
  align-self: start;
  justify-self: start;
}

.more {
  background: rgba(var(--rgb-dark), 0.8);
  color: #fff;
  border-radius: var(--border-radius);
  padding: 0.2em 0.8em;
  font-size: 0.85em;
  text-transform: uppercase;
}

.latest {
  background: var(--c-light-gray);
}

.video {
  padding: 10rem 0;
}

.video .max-width {
  grid-template:
    'post title' auto
    'post more' 1fr / 3fr 1fr;
  gap: 2.4rem;
}

@media (max-width: 1024px) {
  .grid-section .max-width {
    display: flex;
    flex-direction: column;
  }
}

.post-description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.post-list .content {
  display: flex;
  flex-flow: column wrap;
  gap: 5px;
}

@media (max-width: 1024px) {
  .grid-section .max-width {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .lastest {
    padding: 12rem 0 5rem;
  }
  .video {
    padding: 5rem 0;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .grid-section .more {
    position: absolute;
    top: 0.5em;
    right: 0;
  }
}
@media (max-width: 768px) {
  .grid-section .more {
    margin: auto;
    padding: 0.6em 2em;
  }
}
