.post-list {
  display: grid;
  gap: 2.4rem;
  grid-template-columns: repeat(3, 1fr);
}

.card a {
  background: #fff;
}

.card .thumbnail {
  width: 100%;
  height: 0;
  padding-top: 60%;
  position: relative;
}

.card .thumbnail img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .content {
  padding: 2rem;
}

@media (max-width: 768px) {
  .post-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .post-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
